PORT=3333
HOST=0.0.0.0
DOMAIN=127.0.0.1
SITE_NAME=TimOnThe.net
NODE_ENV=development
APP_KEY=ygBD0ON3ufVwdsNBMGf5YoSbZE-n8jQp
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
SEED_PASSWORD=password
PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASSWORD=root
PG_DB_NAME=lucid
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
TWITTER_CLIENT_ID=clientId
TWITTER_CLIENT_SECRET=clientSecret
DISCORD_CLIENT_ID=clientId
DISCORD_CLIENT_SECRET=clientSecret
SPOTIFY_CLIENT_ID=clientId
SPOTIFY_CLIENT_SECRET=clientSecret
